<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evszakok.css">
    <title>[Évszakok]</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;
        }
      
        </style>
</head>
<body>
        <ul>
            <li><a href="index.html">[Főoldal]</a></li>
            <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
            <li><a href="lista.html">[Listáim]</a></li>
            <li><a href="tablazat.html">[Órarendem]</a></li>
            <li><a href="urlap.html">[Űrlapom]</a></li>
            <li><a class="active" href="evszakok.html">[Évszakok]</a></li>
            <li><a href="szamologep.html">[Számológép]</a></li>
          </ul>
          
            <h1>Gecse Levente</h1>
            <h2>Évszakok</h2>
            <div class="tavasz">
              <img src="tavasz.jpg" width= "200" alt="">
              <p>Tavasz</p>
            </div>
            <div class="nyár">
              <img src="nyar.jpg" width="200" alt="">
              <p>Nyár</p>
            </div>
            <div class="ősz">
              <img src="osz.jpg" width="200" alt="">
              <p>Ősz</p>
            </div>
            <div class="tél">
              <img src="tel.jpg" width="200" alt="">
              <p>Tél</p>
            </div>
            
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <footer>
        <p> Email-es elérhetőségeim:<br>
          Gmail:
        <a href="mailto:gecselevi15@gmail.com"> gecselevi15@gmail.com</a></p>
        Vagy "céges" emailem: 
        <a href="mailto:gecsel@kkszki.hu">gecsel@kkszki.hu</a>
      </footer>
    </center>
</body>
</html>