<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Főoldal]</title>
    <link rel="stylesheet" href="index.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;  
}
        </style>
        
</head>

<body>
  <center>
    <ul>
        <li><a class="active" href="index.html">[Főoldal]</a></li>
        <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
        <li><a href="lista.html">[Listáim]</a></li>
        <li><a href="tablazat.html">[Órarendem]</a></li>
        <li><a href="urlap.html">[Űrlapom]</a></li>
        <li><a href="evszakok.html">[Évszakok]</a></li>
        <li><a href="szamologep.html">[Számológép]</a></li>
      </ul>

</div>
    <h1>Gecse Levente</h1>
    <h2>Gecse Levente</h2>
    <h3>Gecse Levente</h3>
    <h4>Gecse Levente</h4>
    <h5>Gecse Levente</h5>
    <h6>Gecse Levente</h6>
<img src="Polish_20221004_202625999.jpg"width="250" height="250" alt=""> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <footer>
        <p> Email-es elérhetőségeim:<br>
          Gmail:
        <a href="mailto:gecselevi15@gmail.com"> gecselevi15@gmail.com</a></p>
        Vagy "céges" emailem: 
        <a href="mailto:gecsel@kkszki.hu">gecsel@kkszki.hu</a>
      </footer>
    </center>
    
  </body>
</html>