<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Táblázat]</title>
    <link rel="stylesheet" href="tablazat.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
    td,
        th {
            border: 3px solid rgb(73, 73, 231);
            width: 100px;
        }

        table {
            text-align: center;
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">[Főoldal]</a></li>
        <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
        <li><a href="lista.html">[Listáim]</a></li>
        <li><a class="active" href="tablazat.html">[Órarendem]</a></li>
        <li><a href="urlap.html">[Űrlapom]</a></li>
        <li><a href="evszakok.html">[Évszakok]</a></li>
        <li><a href="szamologep.html">[Számológép]</a></li>
      </ul>
    <center>
    
    <table>
        <caption style="color:rgb(4, 235, 252);">Gecse Levente órarendje</caption>
        <tr>
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td>Nincs</td>
            <td>Nincs</td>
            <td>Nincs</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>Nincs</td>
            <td>Matematika</td>
            <td>Informatika és távk.</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatika és távk.</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Komplex természettudomány</td>
            <td>Angol nyelv</td>
            <td>Informatika és távk.</td>
            <td>Magyar nyelv (komp)</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Osztályfőnöki</td>
            <td>Matematika (komp)</td>
            <td>Komplex természettudomány</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Komplex természettudomány</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Munkavállalói ismeretek</td>
            <td>Történelem</td>
            <td>Angol nylev</td>
            <td>Angol nyelv</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35-14:20</td>
            <td>Angol nyelv</td>
            <td>IKT projectmunka I.</td>
            <td>Nincs</td>
            <td>Történelem</td>
            <td>Nincs</td>

        </tr>
        <tr>
            <td>8.</td>
            <td>14:25-15:10</td>
            <td>Nincs</td>
            <td>Nincs</td>
            <td>Nincs</td>
            <td>Nincs</td>
            <td>Nincs</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p> Email-es elérhetőségeim:<br>
          Gmail:
        <a href="mailto:gecselevi15@gmail.com"> gecselevi15@gmail.com</a></p>
        Vagy "céges" emailem: 
        <a href="mailto:gecsel@kkszki.hu">gecsel@kkszki.hu</a>
      </footer>
</center>
</body>
</html>