<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Űrlap]</title>
    <link rel="stylesheet" href="urlap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(110, 121, 219);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(24, 221, 188);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(11, 197, 253);
      }
      
      .active {
        background-color: #1345b3;
      }
  </style>
</head>
<body>
  <center>
<ul>
    <li><a href="index.html">[Főoldal]</a></li>
    <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
    <li><a href="lista.html">[Listáim]</a></li>
    <li><a href="tablazat.html">[Órarendem]</a></li>
    <li><a class="active" href="urlap.html">[Űrlapom]</a></li>
    <li><a href="evszakok.html">[Évszakok]</a></li>
    <li><a href="szamologep.html">[Számológép]</a></li>
  </ul>
 <h1>Kérdőív:</h1>
 <h2>Elfogadom a Cookie-kat:<input type="checkbox"></h2>
 <h2>Név:</h2>
 <input type="text">
 <h2>Születési hely, idő:</h2>
 <input type="text">
 <h2>Iskolai végzettségek:</h2>
 <input type="text">
 <h2>Munkahely:</h2>
 <input type="text">
 
 <h3>Nemed:</h3>
 <input type="radio" name="gender">Fiú<input type="radio" name="gender">Lány
<h3>E-mail cím:</h3>
<input type='email'>
<h3>Dátum:</h3>
<input type="date">
<h3>Írj 1-2 mondatot magadról:</h3>
<textarea cols="60" rows="4"></textarea>
<h3>Válassz sportot!</h3>
<select>
    <option>Labdarúgás</option>
    <option>Kosárlabda</option>
    <option>Kézilabda</option>
    <option>Röplabda</option>
</select>
<h3><input type='submit'></h3>
<footer>
  <p> Email-es elérhetőségeim:<br>
    Gmail:
  <a href="mailto:gecselevi15@gmail.com"> gecselevi15@gmail.com</a></p>
  Vagy "céges" emailem: 
  <a href="mailto:gecsel@kkszki.hu">gecsel@kkszki.hu</a>
</footer>
</center>
</body>
</html>